# \ubcf4\ub4dc \uad00\ub828 URL \uc124\uc815 url = key, value = Controller \uc785\ub2c8\ub2e4.
/board/boardList.do = kr.or.nextit.board.web.BoardListController
/board/boardView.do = kr.or.nextit.board.web.BoardViewController
/board/boardInsertForm.do = kr.or.nextit.board.web.BoardInsertFormController
/board/boardInsertProc.do = kr.or.nextit.board.web.BoardInsertProcController
/board/boardDeleteProc.do = kr.or.nextit.board.web.BoardDeleteProcController
/board/boardUpdateForm.do = kr.or.nextit.board.web.BoardUpdateFormController
/board/boardUpdateProc.do = kr.or.nextit.board.web.BoardUpdateProcController

